/* #region -----| Global |------------------------------------------------  */
:root {
    /* colors  */
    --color-1-light: rgb(231, 231, 231);
    --color-2-xtra-dark: rgb(41, 41, 41);

    /* font  */
    --font-headline: "Arial", sans-serif;
    ;
    --font-body: "Times New Roman", serif;
    --font-size-xsm: 1rem;
    --font-size-sm: 1.6rem;
    --font-size-md: 2.4rem;
    --font-size-lg: 3rem;
    --font-size-xl: 4rem;

    --gap: .75rem;

    /* Javascript  */
    --scroll-y: 50
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* Guide  */
    /* border: 1px solid red; */
}

html {
    /* font-size: 10px; Makes 1rem = 10px , must change font size to 1.6rem */
    font-size: 62.5%;

}

body {
    font-family: var(--font-body);
    font-size: var(--font-size-sm);
    color: black;
    background-color: white;
    letter-spacing: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-headline);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    /* so images dont overflow their containers  */
    max-width: 100%;
    display: block;
}

input,
button {
    /* font is shorthand for size, style, etc  */
    font: inherit;
    color: inherit;
    border: none;
    background-color: transparent;
    outline: none;
}

/* Remix Icon Size  */
i {
    font-size: var(--font-size-md);
}

/* #endregion  */

/* #region -----| Reusable Styles |---------------------------------------*/
.container {
    /* limit how wide a container can go  */
    max-width: 160rem;
    /* center */
    margin: 0 auto;
    /* padding: 0 1.5rem; */
}

.place-items-center {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.d-grid {
    display: grid;
}

.section {
    padding: 3rem;
    margin: 0 auto;
    max-width: 160rem;
    background-color: #D1D2D4;
}

/* Layout   */
.grid-layout {
    display: grid;
    gap: var(--gap);
    grid-template-areas: 
    "hero hero"
    "left-intro right-intro"
    ;
}

.intro-container {
    border: 2px solid black;
}

.hero-container {
    position: relative;
    min-height: 50rem;
    overflow: hidden;
    grid-area: hero;

}
/* SVG  */

.hero-main-image {
    border: 2px solid black;
}
.place-svg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-svg {
    /* border: 1px solid blue; */
    position: absolute;
    width: 100%;
    bottom: 5rem;
}

.banner-container {
    position: absolute;
    width: 100.5%;
    height: 100%;
}

/* Media ---------------------------  */
@media screen and (min-width: 700px) {

    .grid-layout {
        grid-template-columns: minmax(10rem, 1fr) 3fr minmax(10rem, 1fr);
        grid-template-areas: 
        "intro-left hero intro-right"
        ;
    }

    .hero-container {
        height: calc(100vw / 2.5);
    }




}
